[DEFAULT]
browser = chrome
browserbinarypath = C:\Users\Lenovo\Downloads\chromedriver_win32 (2)\chromedriver.exe
url = http://34.216.225.93/login
orpath = C:\Users\Lenovo\PycharmProjects\eMasterAutomation\AutomationScripts\ObjectRepository\ObjectRepo.properties